<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PourDecisions.Desktop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PourDecisions.Desktop.Views.CocktailSummaryView"
             x:DataType="vm:CocktailSummaryViewModel">

    <Grid RowDefinitions="Auto,Auto,Auto">
        <TextBlock Grid.Row="0" Text="{Binding Name}"
                   HorizontalAlignment="Center"
                   Margin="10" />
        <Grid Grid.Row="1" ColumnDefinitions="*,*">
            <Grid Grid.Column="0" RowDefinitions="Auto,*">
                <CheckBox Grid.Row="0" Content="Favorite" IsChecked="{Binding IsFavorite}" />
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Ingredients}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Classes.isMissing="{Binding IsMissing}"
                                       Text="{Binding DisplayText}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Styles>
                        <Style Selector="TextBlock.isMissing">
                            <Setter Property="Foreground" Value="OrangeRed" />
                        </Style>
                    </ItemsControl.Styles>
                </ItemsControl>
            </Grid>
            <Viewbox Grid.Column="1" Stretch="Uniform">
                <Rectangle Fill="Aquamarine" Height="100" Width="100" />
            </Viewbox>
        </Grid>
        <TextBlock Grid.Row="2" Text="{Binding Instructions}" />
    </Grid>
</UserControl>
