<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PourDecisions.Desktop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PourDecisions.Desktop.Views.CocktailsView"
             x:DataType="vm:CocktailsViewModel">

    <Grid ColumnDefinitions="1*, Auto, 2*">
        <Grid Grid.Column="0" RowDefinitions="Auto,Auto,Auto,*" Grid.IsSharedSizeScope="True">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Search by name: " VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Text="{Binding NameSearchText}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Filter by ingredient: " VerticalAlignment="Center" />
                <DropDownButton Grid.Column="1" HorizontalAlignment="Stretch">
                    <DropDownButton.Content>
                        <TextBlock Text="{Binding SelectedIngredientsText}" />
                    </DropDownButton.Content>
                    <DropDownButton.Styles>
                        <Style Selector="FlyoutPresenter">
                            <Setter Property="Width" Value="{Binding $parent[DropDownButton].Bounds.Width}" />
                        </Style>
                    </DropDownButton.Styles>
                    <DropDownButton.Flyout>
                        <Flyout Placement="BottomEdgeAlignedLeft">
                            <Grid RowDefinitions="Auto,*">
                                <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
                                    <TextBox Grid.Column="0" Watermark="Search..."
                                             Text="{Binding IngredientSearchText}" />
                                    <Button Grid.Column="1" Content="Clear"
                                            Command="{Binding ClearIngredientFiltersCommand}" />
                                </Grid>
                                <ScrollViewer Grid.Row="1">
                                    <ItemsControl ItemsSource="{Binding FilteredIngredients}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsSelected}"
                                                          Content="{Binding Name}"
                                                          HorizontalAlignment="Stretch" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="*,*">
                <CheckBox Grid.Column="0" Content="Available only" IsChecked="{Binding ShowAvailableOnly}" />
                <CheckBox Grid.Column="1" Content="Favorite only" IsChecked="{Binding ShowFavoriteOnly}" />
            </Grid>
            <ListBox Grid.Row="3"
                     IsVisible="{Binding HasResults}"
                     ItemsSource="{Binding FilteredCocktails}"
                     SelectedItem="{Binding SelectedCocktail}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <TextBlock Grid.Column="0"
                                       Text="{Binding IsFavorite, Converter={StaticResource BoolToFavoriteLabel}}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" />
                            <TextBlock Grid.Column="2" Text="{Binding AvailabilityLabel}"
                                       Foreground="{Binding AvailabilityStatus, Converter={StaticResource AvailabilityToColor}}"
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="3" RowDefinitions="Auto,Auto">
                <TextBlock Grid.Row="0"
                           Text="{Binding EmptyStateMessage}"
                           IsVisible="{Binding !HasResults}"
                           HorizontalAlignment="Center" />
                <HyperlinkButton Grid.Row="1"
                                 IsVisible="{Binding ShowClearButton}"
                                 HorizontalAlignment="Center"
                                 Command="{Binding ClearFiltersCommand}">
                    Clear filters
                </HyperlinkButton>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" />
        <ContentControl Grid.Column="2" Content="{Binding SelectedCocktail}" />
    </Grid>
</UserControl>
