<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PourDecisions.Desktop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PourDecisions.Desktop.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">

    <Grid RowDefinitions="*,Auto,Auto">
        <Grid Grid.Row="0" RowDefinitions="Auto,*" HorizontalAlignment="Center">
            <TextBlock Grid.Row="0" Text="Manage ingredient types"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center" />
            <Grid Grid.Row="1" RowDefinitions="Auto,*" Grid.IsSharedSizeScope="True">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Name" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="Tracked" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="Actions" Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="Tracked" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="Actions" HorizontalAlignment="Center" />
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding IngredientTypes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Name" Width="Auto" />
                                        <ColumnDefinition SharedSizeGroup="Tracked" Width="Auto" />
                                        <ColumnDefinition SharedSizeGroup="Actions" Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                    <CheckBox Grid.Column="1" IsChecked="{Binding IsTracked}"
                                              HorizontalAlignment="Center" />
                                    <Grid Grid.Column="2" ColumnDefinitions="Auto, Auto">
                                        <Button Grid.Column="0" Content="Rename" Command="{Binding RenameCommand}" />
                                        <Button Grid.Column="1" Content="🗑︎" Command="{Binding DeleteCommand}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Separator Grid.Row="1" />
        <Grid Grid.Row="2" RowDefinitions="Auto, Auto">
            <TextBlock Grid.Row="0" Text="About PourDecisions:" />
            <TextBlock Grid.Row="1" Text="{Binding AboutText}" />
        </Grid>
    </Grid>
</UserControl>
