<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PourDecisions.Desktop.App"
             xmlns:local="using:PourDecisions.Desktop"
             xmlns:converters="using:PourDecisions.Desktop.Converters"
             xmlns:vm="using:PourDecisions.Desktop.ViewModels"
             xmlns:views="using:PourDecisions.Desktop.Views"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
        <DataTemplate DataType="{x:Type vm:CocktailsViewModel}">
            <views:CocktailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CocktailSummaryViewModel}">
            <views:CocktailSummaryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InventoryViewModel}">
            <views:InventoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddBottleViewModel}">
            <views:AddBottleView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditCocktailsViewModel}">
            <views:EditCocktailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
        <styling:FluentAvaloniaTheme />
    </Application.Styles>

    <Application.Resources>
        <converters:AvailabilityStatusToColorConverter x:Key="AvailabilityToColor" />
    </Application.Resources>
</Application>
